{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flowist_auth_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Flowist.AuthService",
    "Audience": "Flowist.Client",
    "SecretKey": "DEVELOPMENT_SECRET_KEY_FOR_FLOWIST_AUTH_SERVICE_12345",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}